@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}
/* Site-Wide Styles */

html {
  font-size: 17px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .2s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}
h1,
h2,
h3,
h4 {
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 10px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}
.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}
#main a {
  font-size: 16px;
}
/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  }
  #main ul {
    margin-bottom: .5rem;
  }
/* Reusable Component - Product List */

.product-list-section {
  margin-top  1.25rem;
  padding: 1.5rem 5rem 1rem 5rem;
  font-size: 26px;
  margin-bottom: 6rem;
}
.product-list-section h2 {
  margin-bottom: 1rem;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 3rem;
  margin-top: .5rem;
  background-color: #B2B19D;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 7px 6px 7px rgba(104, 104, 104, 0.8)
}
.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}
.product-category h2 {
  font-size: 15px;
}
.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  font-size: 16px;
}
.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
  font-size: 18px;
}
.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  font-size: 16px;
}
.product-item .price {
  color: Darkblue
  font-size: 18px;
  font-weight: bold;
}
.description h3 {
  font-size: 22px;
}
/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
  font-size: 19px;
}


/* Reusable Component - Navigation Breadcrumbs */
ul {
  margin-top: 1rem;

}

.breadcrumb a {
    padding: 1rem 1rem;
    list-style: none;
    align-items: left;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 19px;
}
ul.breadcrumb li {
    display: inline;
    font-size: 19px;
    font-weight: ;
    align-items: left;
    background: #91AA9D;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 9px;
    margin-bottom: 2rem;

}
 li a:hover {
  text-decoration: underline;
  font-weight: bold;

}
li:hover {
  text-decoration: underline;
}
ul.breadcrumb li+li:before {
    padding: 1rem;
    color: hsla(0, 0%, 29%, 1);

}
li a {
    color: hsla(0, 0%, 29%, 1);
    font-size: 19px;
    }


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  color: black;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                   'footer';
}
/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 20rem 1fr 30rem;
  align-items: center;
  padding: 2.75rem 4rem;
  font-size: inherit;
  background-color: #B2B19D;

  /*background-color: hsla(0, 0%, 93%, 1);*/
}

.search-bar {
  display: flex;
  border-radius: 33px 43px 33pzx 43px;
  width: 65%;
  margin-left: 8rem;

}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}
.search-bar .icon img {
  vertical-align: middle;
}
.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  border-radius: 54px;
}
.cart img {
  padding-left: .875rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1.125fr);
  justify-items: center;
  grid-area: nav;
  background-color: #D1DBBD;
  padding: 1.213rem 17.25rem 1.313rem 23rem;

}
nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}
nav a:hover {
  text-decoration: underline;
  font-weight: bold;
  text-decoration-color: Darkblue;
  text-underline-position: below;
  color: Darkblue;
};
@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}
#main a {
  font-size: 17px;
}

#main h2 {
  margin-bottom: 15px;
  font-size: inherit;
}

#main .button {
  box-sizing: border-box;
  width: 9.375rem;
  padding: .750rem 0;
  margin-left: 1.5rem;

  #see-all-jobs {
    font-size: 10px;
    padding: 6px;
    height: 2rem;

  }

}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  height: 10rem;
  margin-bottom: 10px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  background-color: #B2B19D;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  font-size: 16px;
  font-weight: 500;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  font-size: 18px;
  font-weight: 500;
}
footer a:hover {
  text-decoration: underline;
  font-weight: bold;
  text-decoration-color: Darkblue;
  text-underline-position: below;
  color: Darkblue;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;

  }
@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
