header {
  background-color: #B2B19D;
}
#main {
  margin-left: 2rem;
  margin-right: 2rem;
}
nav {
  background-color: #D1DBBD;
  height: .85rem;
}

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

#main h2 {
  font-size: 32px;
  margin-bottom: 1.75rem;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  border: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(0, 100%, 100%, 1);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1.5rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.image-container img {
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  margin-left: 1rem;
}
.row h3 {
  font-size: 24px;
}
.price {
  font-size: 20px;
  font-weight: 700;
}
.total h3 {
  font-size: 20px;
}
.row img {
  padding: 9px;
  margin-right: 3rem;
}

#no-border {
  border-bottom: none;
}

input {
  width: 3rem;
  padding-left: 1rem;
}

.total {
  grid-column: 4;
  grid-row: 1/4;
  border-left: 1px solid hsla(0, 0%, 85%, 1);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0rem;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  padding: 1.5rem;
  text-align: left;
}

.total .description h3{
  float: left;
  font-weight: bold;
}
.total .description span{
  float: right;
  padding-bottom: 2rem;
}
.total .button {
  width: 20px;
}

#main .button {
  box-sizing: border-box;
  padding: 0.875rem 3rem;
  border-radius: 54px;
  margin-left: 1rem;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
