
 header {
   background: #B2B19D;
   height: 4.25rem;
 }
 header

 }
header {
  padding: 3rem;
}

nav {
  background-color: #D1DBBD;
  font-size: 18px;
  font-weight: 500;
}
.hero h2 {
  font-size: 42px;
  color: #B2B19D;

}
#main  h2 {
  font-size: 32px;
}

.hero {
  width: 101%;
  height: 26.75rem;
  margin-top: -.02rem;
  border-radius: 0rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  height: 450px;
}
.hero h2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: orange;
  font-family: Helvetica;
  font-size: 40px;
  border-radius: .5rem;
  font-weight: bold;
  text-align: center;
  background-color: #3E606F;
  margin-top: 11rem;
  margin-right: 25rem;
  margin-left: 25rem;
  box-shadow: 3px 4px 5px rgba(104, 104, 104, 0.8)
}

.products {
  padding: 1rem 5rem 6rem 5rem;
}
h2 {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.products h2 {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 16px;
  text-align: center;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 8rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
